In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('data_science_job.csv')

1. Basic Dataset Information

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  18679 non-null  float64
 3   gender                  14650 non-null  object
 4   relevent_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  float64
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  training_hours          18392 non-null  float64
 12  target                  19158 non-null  float64
dtypes: float64(4), int64(1), object(8)
memory usage: 1.9+ MB

In [9]:
df.shape

(19158, 13)

In [11]:
df.columns

Index(['enrollee_id', 'city', 'city_development_index', 'gender',
       'relevent_experience', 'enrolled_university', 'education_level',
       'major_discipline', 'experience', 'company_size', 'company_type',
       'training_hours', 'target'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=19158, step=1)

In [15]:
df.dtypes

enrollee_id                 int64
city                       object
city_development_index    float64
gender                     object
relevent_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                float64
company_size               object
company_type               object
training_hours            float64
target                    float64
dtype: object

2. Viewing and Sampling Data

In [17]:
df.head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,NaN,NaN,36.0,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15.0,50-99,Pvt Ltd,47.0,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5.0,NaN,NaN,83.0,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,0.0,NaN,Pvt Ltd,52.0,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,20.0,50-99,Funded Startup,8.0,0.0

In [19]:
df.tail(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
19153,7386,city_173,0.878,Male,No relevent experience,no_enrollment,Graduate,Humanities,14.0,NaN,NaN,42.0,1.0
19154,31398,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,14.0,NaN,NaN,52.0,1.0
19155,24576,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,50-99,Pvt Ltd,44.0,0.0
19156,5756,city_65,0.802,Male,Has relevent experience,no_enrollment,High School,NaN,0.0,500-999,Pvt Ltd,97.0,0.0
19157,23834,city_67,0.855,NaN,No relevent experience,no_enrollment,Primary School,NaN,2.0,NaN,NaN,127.0,0.0

In [21]:
df.sample(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
16166,16603,city_114,0.926,Male,Has relevent experience,no_enrollment,Graduate,Arts,3.0,10/49,Pvt Ltd,20.0,0.0
9703,26392,city_160,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,11.0,<10,Funded Startup,24.0,0.0
10991,9818,city_114,0.926,Male,Has relevent experience,no_enrollment,Graduate,STEM,12.0,<10,Pvt Ltd,24.0,0.0
8937,25233,city_21,0.624,NaN,Has relevent experience,no_enrollment,Masters,STEM,0.0,<10,Early Stage Startup,118.0,1.0
3106,21749,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,20.0,500-999,Pvt Ltd,26.0,0.0

3. Summary Statistics

In [23]:
df.describe()

,enrollee_id,city_development_index,experience,training_hours,target
count,19158.000000,18679.000000,19093.000000,18392.000000,19158.000000
mean,16875.358179,0.828951,9.928036,65.185787,0.249348
std,9616.292592,0.123334,6.505268,59.885626,0.432647
min,1.000000,0.448000,0.000000,1.000000,0.000000
25%,8554.250000,0.740000,4.000000,23.000000,0.000000
50%,16982.500000,0.903000,9.000000,47.000000,0.000000
75%,25169.750000,0.920000,16.000000,88.000000,0.000000
max,33380.000000,0.949000,20.000000,336.000000,1.000000

In [25]:
df.describe(include='all')

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,training_hours,target
count,19158.000000,19158,18679.000000,14650,19158,18772,18698,16345,19093.000000,13220,13018,18392.000000,19158.000000
unique,NaN,123,NaN,3,2,3,5,6,NaN,8,6,NaN,NaN
top,NaN,city_103,NaN,Male,Has relevent experience,no_enrollment,Graduate,STEM,NaN,50-99,Pvt Ltd,NaN,NaN
freq,NaN,4355,NaN,13221,13792,13817,11598,14492,NaN,3083,9817,NaN,NaN
mean,16875.358179,NaN,0.828951,NaN,NaN,NaN,NaN,NaN,9.928036,NaN,NaN,65.185787,0.249348
std,9616.292592,NaN,0.123334,NaN,NaN,NaN,NaN,NaN,6.505268,NaN,NaN,59.885626,0.432647
min,1.000000,NaN,0.448000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,1.000000,0.000000
25%,8554.250000,NaN,0.740000,NaN,NaN,NaN,NaN,NaN,4.000000,NaN,NaN,23.000000,0.000000
50%,16982.500000,NaN,0.903000,NaN,NaN,NaN,NaN,NaN,9.000000,NaN,NaN,47.000000,0.000000
75%,25169.750000,NaN,0.920000,NaN,NaN,NaN,NaN,NaN,16.000000,NaN,NaN,88.000000,0.000000
max,33380.000000,NaN,0.949000,NaN,NaN,NaN,NaN,NaN,20.000000,NaN,NaN,336.000000,1.000000

In [27]:
df.describe(include=['object'])

,city,gender,relevent_experience,enrolled_university,education_level,major_discipline,company_size,company_type
count,19158,14650,19158,18772,18698,16345,13220,13018
unique,123,3,2,3,5,6,8,6
top,city_103,Male,Has relevent experience,no_enrollment,Graduate,STEM,50-99,Pvt Ltd
freq,4355,13221,13792,13817,11598,14492,3083,9817

In [29]:
df.count()

enrollee_id               19158
city                      19158
city_development_index    18679
gender                    14650
relevent_experience       19158
enrolled_university       18772
education_level           18698
major_discipline          16345
experience                19093
company_size              13220
company_type              13018
training_hours            18392
target                    19158
dtype: int64

In [31]:
df.nunique()

enrollee_id               19158
city                        123
city_development_index       93
gender                        3
relevent_experience           2
enrolled_university           3
education_level               5
major_discipline              6
experience                   21
company_size                  8
company_type                  6
training_hours              241
target                        2
dtype: int64

4. Checking for Missing Values

In [43]:
df.isnull().sum()

enrollee_id                  0
city                         0
city_development_index     479
gender                    4508
relevent_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
training_hours             766
target                       0
dtype: int64

In [45]:
df.notnull().sum()

enrollee_id               19158
city                      19158
city_development_index    18679
gender                    14650
relevent_experience       19158
enrolled_university       18772
education_level           18698
major_discipline          16345
experience                19093
company_size              13220
company_type              13018
training_hours            18392
target                    19158
dtype: int64

5. Identifying Duplicates

In [49]:
df.duplicated().sum()

0